rm(list = ls())

library(boot)
library(manymome)
library(lavaan)
library(modelr)
source("bootstrapping_functions.r")

### USER INPUTS ###

input_data <- read.csv('raw_ai_allqs.csv')

## DATA ##
input_data <- subset(input_data, Follows_AI != 0)
input_data$Follows_AI[input_data$Follows_AI == -1] <- 0
input_data <- subset(input_data, question != 9)
input_data <- subset(input_data, Classifier_Acc == "Correct")
correct_data <- input_data[input_data$question %in% c(1, 3, 10, 11, 12, 16), ]
incorrect_data <- input_data[input_data$question %in% c(2, 4, 6, 7, 13, 15), ]
# file_name <- "output/ai_correct_ai_cohort.txt"
# sink(file_name)

## FITTING THE MODELS ##
# lavaan
mod <- 
"
Q5 ~ Q2
Q4 ~ Q2 + Q5
"

fit2 <- sem(mod, incorrect_data, fixed.x = TRUE)
fit2_coef <- coef(fit2)
names(fit2_coef) <- paste0(names(fit2_coef), ".g2")

# glm
mod2 <- "Follows_AI ~ Q2 + Q4 + Q5"

fit4 <- glm(mod2, family = "binomial", data = incorrect_data)
fit4_coef = coef(fit4)
names(fit4_coef) <- paste0("Follows_AI~",names(fit4_coef),".g2")

incorrect_coef_list = c(fit2_coef, fit4_coef)

summary(fit2)
summary(fit4)

# ---------------------------------------------------------------------------- #

# path names to get coeff
correct_path_names = list ()
incorrect_path_names = list ()

##
incorrect_path_names[["Hard.Follows_AI~Q2"]][[1]] <- c("Follows_AI~Q2.g2")
incorrect_path_names[["Hard.Follows_AI~Q2"]][[2]] <- c("Q4~Q2.g2", "Follows_AI~Q4.g2")
incorrect_path_names[["Hard.Follows_AI~Q2"]][[3]] <- c("Q5~Q2.g2", "Follows_AI~Q5.g2")
incorrect_path_names[["Hard.Follows_AI~Q2"]][[4]] <- c("Q5~Q2.g2", "Q4~Q5.g2", "Follows_AI~Q4.g2")

# ---------------------------------------------------------------------------- #

## run bootstrapping
total_run = 200
set.seed(42)

random_data_c = list()
random_data_inc = list()
warning_incorrect = 0
row_counter_incorrect = 0

for (i in 1:total_run ){
    ## bootstrapping
    bootstrapped_incorrect = bootstrap_data(incorrect_data)

    ## re-run model
    bootstrapped_incorrect_coef_list = try(get_coefficients(bootstrapped_incorrect))

    ## check for warnings, calculate path outputs, add to output list - INCORRECT
    if (bootstrapped_incorrect_coef_list[1] == "simpleWarning") {
        warning_incorrect = warning_incorrect + 1
    } else if (class(bootstrapped_incorrect_coef_list) == "try-error"){
        warning_incorrect = warning_incorrect + 1
    } else {
        row_counter_incorrect = row_counter_incorrect + 1
        names(bootstrapped_incorrect_coef_list) <- paste0(names(bootstrapped_incorrect_coef_list),".g2")
        random_path_output = calculate_paths(bootstrapped_incorrect_coef_list, incorrect_path_names)
        random_data_inc[[row_counter_incorrect]] = random_path_output
    }
}

## get original path values
incorrect_original_path_values = get_path_values(incorrect_path_names, incorrect_coef_list)
incorrect_original_path_names = get_path_names(incorrect_path_names)

incorrect_matrix = remove_outliers(random_data_inc, row_counter_incorrect)

## calc bootstrap sd for each subpath
incorrect_sd <- apply(incorrect_matrix, 2, FUN = sd)
names(incorrect_sd) <- incorrect_original_path_names
incorrect_original_path_values_unlisted = unlist(incorrect_original_path_values)
names(incorrect_original_path_values_unlisted) <- 

print("DIRECT AND INDIRECT EFFECTS")
print_direct_and_indirect_effects(incorrect_original_path_names, incorrect_original_path_values_unlisted, incorrect_sd)

print("TOTAL EFFECTS")
print_total_effects(incorrect_path_names, incorrect_original_path_values, random_data_inc)

# #####################################

sink() 