Original matrix size: 948 4Original matrix size: 948 4[1] "DIRECT AND INDIRECT EFFECTS"
[1] "Follows_AI~Q2.g1"
-1.242341 sd: 0.5130457 [ -2.247911 ,  -0.2367713 ] 
original regression coef -1.242341 
bootstrap sd 0.5130457 
bootstrap upper ci -0.2367713 
bootstrap lower ci -2.247911 
[1] "Q4~Q2.g1, Follows_AI~Q4.g1"
0.04997743 sd: 0.1044901 [ -0.1548232 ,  0.2547781 ] 
original regression coef 0.04997743 
bootstrap sd 0.1044901 
bootstrap upper ci 0.2547781 
bootstrap lower ci -0.1548232 
[1] "Q5~Q2.g1, Follows_AI~Q5.g1"
0.5827898 sd: 0.2921465 [ 0.01018276 ,  1.155397 ] 
original regression coef 0.5827898 
bootstrap sd 0.2921465 
bootstrap upper ci 1.155397 
bootstrap lower ci 0.01018276 
[1] "Q5~Q2.g1, Q4~Q5.g1, Follows_AI~Q4.g1"
0.07096526 sd: 0.1555892 [ -0.2339896 ,  0.3759201 ] 
original regression coef 0.07096526 
bootstrap sd 0.1555892 
bootstrap upper ci 0.3759201 
bootstrap lower ci -0.2339896 
[1] "Follows_AI~Q2.g2"
0.03158236 sd: 0.3278184 [ -0.6109417 ,  0.6741064 ] 
original regression coef 0.03158236 
bootstrap sd 0.3278184 
bootstrap upper ci 0.6741064 
bootstrap lower ci -0.6109417 
[1] "Q4~Q2.g2, Follows_AI~Q4.g2"
-0.3627402 sd: 0.2287761 [ -0.8111413 ,  0.08566098 ] 
original regression coef -0.3627402 
bootstrap sd 0.2287761 
bootstrap upper ci 0.08566098 
bootstrap lower ci -0.8111413 
[1] "Q5~Q2.g2, Follows_AI~Q5.g2"
0.3333923 sd: 0.2585437 [ -0.1733534 ,  0.840138 ] 
original regression coef 0.3333923 
bootstrap sd 0.2585437 
bootstrap upper ci 0.840138 
bootstrap lower ci -0.1733534 
[1] "Q5~Q2.g2, Q4~Q5.g2, Follows_AI~Q4.g2"
-0.04229616 sd: 0.04256835 [ -0.1257301 ,  0.0411378 ] 
original regression coef -0.04229616 
bootstrap sd 0.04256835 
bootstrap upper ci 0.0411378 
bootstrap lower ci -0.1257301 
[1] "TOTAL EFFECTS"
[1] "Correct.Follows_AI~Q2"
original regression coef -0.5386085 
bootstrap sd 0.4787637 
bootstrap upper ci 0.3997683 
bootstrap lower ci -1.476985 
-0.5386085 sd: 0.4787637 [ -1.476985 ,  0.3997683 ] 
[1] "Incorrect.Follows_AI~Q2"
original regression coef -0.04006168 
bootstrap sd 0.6843403 
bootstrap upper ci 1.301245 
bootstrap lower ci -1.381369 
-0.04006168 sd: 0.6843403 [ -1.381369 ,  1.301245 ] 
