Original matrix size: 878 4Original matrix size: 878 4[1] "DIRECT AND INDIRECT EFFECTS"
[1] "Follows_AI~Q2.g1"
-0.330504 sd: 0.3795024 [ -1.074329 ,  0.4133207 ] 
original regression coef -0.330504 
bootstrap sd 0.3795024 
bootstrap upper ci 0.4133207 
bootstrap lower ci -1.074329 
[1] "Q4~Q2.g1, Follows_AI~Q4.g1"
0.1578063 sd: 0.1742182 [ -0.1836614 ,  0.499274 ] 
original regression coef 0.1578063 
bootstrap sd 0.1742182 
bootstrap upper ci 0.499274 
bootstrap lower ci -0.1836614 
[1] "Follows_AI~XAI_Presence.g1"
0.1101968 sd: 0.9991437 [ -1.848125 ,  2.068518 ] 
original regression coef 0.1101968 
bootstrap sd 0.9991437 
bootstrap upper ci 2.068518 
bootstrap lower ci -1.848125 
[1] "Q4~XAI_Presence.g1, Follows_AI~Q4.g1"
-0.06546039 sd: 0.2411835 [ -0.53818 ,  0.4072592 ] 
original regression coef -0.06546039 
bootstrap sd 0.2411835 
bootstrap upper ci 0.4072592 
bootstrap lower ci -0.53818 
[1] "Follows_AI~Q2.g2"
-0.5930248 sd: 0.3501108 [ -1.279242 ,  0.09319236 ] 
original regression coef -0.5930248 
bootstrap sd 0.3501108 
bootstrap upper ci 0.09319236 
bootstrap lower ci -1.279242 
[1] "Q4~Q2.g2, Follows_AI~Q4.g2"
0.1891722 sd: 0.09308577 [ 0.006724051 ,  0.3716203 ] 
original regression coef 0.1891722 
bootstrap sd 0.09308577 
bootstrap upper ci 0.3716203 
bootstrap lower ci 0.006724051 
[1] "Follows_AI~XAI_Presence.g2"
-0.1452543 sd: 0.4565597 [ -1.040111 ,  0.7496028 ] 
original regression coef -0.1452543 
bootstrap sd 0.4565597 
bootstrap upper ci 0.7496028 
bootstrap lower ci -1.040111 
[1] "Q4~XAI_Presence.g2, Follows_AI~Q4.g2"
-0.02030098 sd: 0.1152996 [ -0.2462881 ,  0.2056862 ] 
original regression coef -0.02030098 
bootstrap sd 0.1152996 
bootstrap upper ci 0.2056862 
bootstrap lower ci -0.2462881 
[1] "TOTAL EFFECTS"
[1] "Easy.Follows_AI~Q2"
original regression coef -0.1726977 
bootstrap sd 0.498419 
bootstrap upper ci 0.8042036 
bootstrap lower ci -1.149599 
-0.1726977 sd: 0.498419 [ -1.149599 ,  0.8042036 ] 
[1] "Easy.Follows_AI~XAI_Presence"
original regression coef 0.04473642 
bootstrap sd 1.021775 
bootstrap upper ci 2.047416 
bootstrap lower ci -1.957943 
0.04473642 sd: 1.021775 [ -1.957943 ,  2.047416 ] 
[1] "Hard.Follows_AI~Q2"
original regression coef -0.4038527 
bootstrap sd 0.3481393 
bootstrap upper ci 0.2785005 
bootstrap lower ci -1.086206 
-0.4038527 sd: 0.3481393 [ -1.086206 ,  0.2785005 ] 
[1] "Hard.Follows_AI~XAI_Presence"
original regression coef -0.1655553 
bootstrap sd 0.5015181 
bootstrap upper ci 0.8174202 
bootstrap lower ci -1.148531 
-0.1655553 sd: 0.5015181 [ -1.148531 ,  0.8174202 ] 
