lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         3

  Number of observations                           119

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  Q4 ~                                                
    Q2                0.247    0.085    2.911    0.004
    XAI_Presence     -0.027    0.160   -0.166    0.868

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Q4                0.761    0.099    7.714    0.000


Call:
glm(formula = mod2, family = "binomial", data = incorrect_data)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)    1.0295     0.3508   2.935  0.00334 **
Q2            -0.5930     0.2822  -2.102  0.03559 * 
XAI_Presence  -0.1453     0.4375  -0.332  0.73986   
Q4             0.7655     0.2702   2.833  0.00461 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 138.56  on 118  degrees of freedom
Residual deviance: 127.39  on 115  degrees of freedom
AIC: 135.39

Number of Fisher Scoring iterations: 4

Original matrix size: 200 4[1] "DIRECT AND INDIRECT EFFECTS"
[1] "Follows_AI~Q2.g2"
-0.5930248 sd: 0.3283437 [ -1.236579 ,  0.05052893 ] 
original regression coef -0.5930248 
bootstrap sd 0.3283437 
bootstrap upper ci 0.05052893 
bootstrap lower ci -1.236579 
[1] "Q4~Q2.g2, Follows_AI~Q4.g2"
0.1891722 sd: 0.09643031 [ 0.000168743 ,  0.3781756 ] 
original regression coef 0.1891722 
bootstrap sd 0.09643031 
bootstrap upper ci 0.3781756 
bootstrap lower ci 0.000168743 
[1] "Follows_AI~XAI_Presence.g2"
-0.1452543 sd: 0.5028178 [ -1.130777 ,  0.8402686 ] 
original regression coef -0.1452543 
bootstrap sd 0.5028178 
bootstrap upper ci 0.8402686 
bootstrap lower ci -1.130777 
[1] "Q4~XAI_Presence.g2, Follows_AI~Q4.g2"
-0.02030098 sd: 0.1189682 [ -0.2534787 ,  0.2128767 ] 
original regression coef -0.02030098 
bootstrap sd 0.1189682 
bootstrap upper ci 0.2128767 
bootstrap lower ci -0.2534787 
[1] "TOTAL EFFECTS"
[1] "Incorrect.Follows_AI~Q2"
original regression coef -0.4038527 
bootstrap sd 0.3447076 
bootstrap upper ci 0.2717742 
bootstrap lower ci -1.07948 
-0.4038527 sd: 0.3447076 [ -1.07948 ,  0.2717742 ] 
[1] "Incorrect.Follows_AI~XAI_Presence"
original regression coef -0.1655553 
bootstrap sd 0.5299237 
bootstrap upper ci 0.8730952 
bootstrap lower ci -1.204206 
-0.1655553 sd: 0.5299237 [ -1.204206 ,  0.8730952 ] 
