lavaan 0.6-19 ended normally after 2 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        11

  Number of observations                            69

Model Test User Model:
                                                      
  Test statistic                               141.781
  Degrees of freedom                                 3
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  Q5 ~                                                
    Q2               -0.160    0.145   -1.104    0.269
  Q6 ~                                                
    Q2               -0.222    0.130   -1.712    0.087
  Q7 ~                                                
    Q2               -0.210    0.131   -1.599    0.110
  Q4 ~                                                
    Q2                0.130    0.110    1.183    0.237
    Q5                0.361    0.087    4.160    0.000
    Q6               -0.276    0.097   -2.843    0.004
    Q7                0.323    0.096    3.357    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Q5                1.376    0.234    5.874    0.000
   .Q6                1.098    0.187    5.874    0.000
   .Q7                1.124    0.191    5.874    0.000
   .Q4                0.716    0.122    5.874    0.000


Call:
glm(formula = mod2, family = "binomial", data = correct_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  0.24941    0.40812   0.611  0.54113   
Q2           0.04468    0.33491   0.133  0.89388   
Q4          -0.12089    0.40738  -0.297  0.76665   
Q5           0.49952    0.70103   0.713  0.47612   
Q6          -0.53222    0.81943  -0.649  0.51602   
Q7           1.62938    0.54209   3.006  0.00265 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 83.079  on 68  degrees of freedom
Residual deviance: 58.098  on 63  degrees of freedom
AIC: 70.098

Number of Fisher Scoring iterations: 5

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        11

  Number of observations                            82

Model Test User Model:
                                                      
  Test statistic                               172.958
  Degrees of freedom                                 3
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  Q5 ~                                                
    Q2               -0.298    0.121   -2.469    0.014
  Q6 ~                                                
    Q2               -0.231    0.127   -1.814    0.070
  Q7 ~                                                
    Q2               -0.126    0.149   -0.844    0.399
  Q4 ~                                                
    Q2                0.500    0.093    5.377    0.000
    Q5               -0.029    0.080   -0.357    0.721
    Q6               -0.018    0.076   -0.241    0.810
    Q7                0.188    0.065    2.898    0.004

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Q5                1.309    0.204    6.403    0.000
   .Q6                1.448    0.226    6.403    0.000
   .Q7                1.992    0.311    6.403    0.000
   .Q4                0.690    0.108    6.403    0.000


Call:
glm(formula = mod2, family = "binomial", data = incorrect_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.4438     0.5130   0.865   0.3870    
Q2           -0.9020     0.4806  -1.877   0.0606 .  
Q4           -0.4919     0.5219  -0.943   0.3459    
Q5           -2.7549     3.4259  -0.804   0.4213    
Q6            2.7204     3.4287   0.793   0.4275    
Q7            2.1628     0.5366   4.030 5.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 113.676  on 81  degrees of freedom
Residual deviance:  50.601  on 76  degrees of freedom
AIC: 62.601

Number of Fisher Scoring iterations: 8

Original matrix size: 960 8Original matrix size: 677 8[1] "DIRECT AND INDIRECT EFFECTS"
[1] "Follows_AI~Q2.g1"
0.04467749 sd: 0.4039951 [ -0.7471529 ,  0.8365079 ] 
original regression coef 0.04467749 
bootstrap sd 0.4039951 
bootstrap upper ci 0.8365079 
bootstrap lower ci -0.7471529 
[1] "Q4~Q2.g1, Follows_AI~Q4.g1"
-0.01569195 sd: 0.046654 [ -0.1071338 ,  0.07574989 ] 
original regression coef -0.01569195 
bootstrap sd 0.046654 
bootstrap upper ci 0.07574989 
bootstrap lower ci -0.1071338 
[1] "Q5~Q2.g1, Follows_AI~Q5.g1"
-0.08010942 sd: 0.1119631 [ -0.2995571 ,  0.1393382 ] 
original regression coef -0.08010942 
bootstrap sd 0.1119631 
bootstrap upper ci 0.1393382 
bootstrap lower ci -0.2995571 
[1] "Q6~Q2.g1, Follows_AI~Q6.g1"
0.1182175 sd: 0.1691971 [ -0.2134087 ,  0.4498437 ] 
original regression coef 0.1182175 
bootstrap sd 0.1691971 
bootstrap upper ci 0.4498437 
bootstrap lower ci -0.2134087 
[1] "Q7~Q2.g1, Follows_AI~Q7.g1"
-0.3420178 sd: 0.2041622 [ -0.7421756 ,  0.05814003 ] 
original regression coef -0.3420178 
bootstrap sd 0.2041622 
bootstrap upper ci 0.05814003 
bootstrap lower ci -0.7421756 
[1] "Q5~Q2.g1, Q4~Q5.g1, Follows_AI~Q4.g1"
0.007004631 sd: 0.01583293 [ -0.0240279 ,  0.03803717 ] 
original regression coef 0.007004631 
bootstrap sd 0.01583293 
bootstrap upper ci 0.03803717 
bootstrap lower ci -0.0240279 
[1] "Q6~Q2.g1, Q4~Q6.g1, Follows_AI~Q4.g1"
-0.007421379 sd: 0.0159629 [ -0.03870867 ,  0.02386591 ] 
original regression coef -0.007421379 
bootstrap sd 0.0159629 
bootstrap upper ci 0.02386591 
bootstrap lower ci -0.03870867 
[1] "Q7~Q2.g1, Q4~Q7.g1, Follows_AI~Q4.g1"
0.008186939 sd: 0.01861698 [ -0.02830235 ,  0.04467622 ] 
original regression coef 0.008186939 
bootstrap sd 0.01861698 
bootstrap upper ci 0.04467622 
bootstrap lower ci -0.02830235 
[1] "Follows_AI~Q2.g2"
-0.9020114 sd: 0.4799028 [ -1.842621 ,  0.03859816 ] 
original regression coef -0.9020114 
bootstrap sd 0.4799028 
bootstrap upper ci 0.03859816 
bootstrap lower ci -1.842621 
[1] "Q4~Q2.g2, Follows_AI~Q4.g2"
-0.245968 sd: 0.2694256 [ -0.7740422 ,  0.2821062 ] 
original regression coef -0.245968 
bootstrap sd 0.2694256 
bootstrap upper ci 0.2821062 
bootstrap lower ci -0.7740422 
[1] "Q5~Q2.g2, Follows_AI~Q5.g2"
0.8222595 sd: 0.4372803 [ -0.03480991 ,  1.679329 ] 
original regression coef 0.8222595 
bootstrap sd 0.4372803 
bootstrap upper ci 1.679329 
bootstrap lower ci -0.03480991 
[1] "Q6~Q2.g2, Follows_AI~Q6.g2"
-0.62749 sd: 0.4111483 [ -1.433341 ,  0.1783606 ] 
original regression coef -0.62749 
bootstrap sd 0.4111483 
bootstrap upper ci 0.1783606 
bootstrap lower ci -1.433341 
[1] "Q7~Q2.g2, Follows_AI~Q7.g2"
-0.2721141 sd: 0.3736914 [ -1.004549 ,  0.4603211 ] 
original regression coef -0.2721141 
bootstrap sd 0.3736914 
bootstrap upper ci 0.4603211 
bootstrap lower ci -1.004549 
[1] "Q5~Q2.g2, Q4~Q5.g2, Follows_AI~Q4.g2"
-0.004199289 sd: 0.02219552 [ -0.0477025 ,  0.03930392 ] 
original regression coef -0.004199289 
bootstrap sd 0.02219552 
bootstrap upper ci 0.03930392 
bootstrap lower ci -0.0477025 
[1] "Q6~Q2.g2, Q4~Q6.g2, Follows_AI~Q4.g2"
-0.002081059 sd: 0.01486794 [ -0.03122222 ,  0.0270601 ] 
original regression coef -0.002081059 
bootstrap sd 0.01486794 
bootstrap upper ci 0.0270601 
bootstrap lower ci -0.03122222 
[1] "Q7~Q2.g2, Q4~Q7.g2, Follows_AI~Q4.g2"
0.01165365 sd: 0.01626661 [ -0.02022889 ,  0.0435362 ] 
original regression coef 0.01165365 
bootstrap sd 0.01626661 
bootstrap upper ci 0.0435362 
bootstrap lower ci -0.02022889 
[1] "TOTAL EFFECTS"
[1] "Correct.Follows_AI~Q2"
original regression coef -0.267154 
bootstrap sd 0.5639131 
bootstrap upper ci 0.8381158 
bootstrap lower ci -1.372424 
-0.267154 sd: 0.5639131 [ -1.372424 ,  0.8381158 ] 
[1] "Incorrect.Follows_AI~Q2"
original regression coef -1.219951 
bootstrap sd 0.8650467 
bootstrap upper ci 0.4755409 
bootstrap lower ci -2.915442 
-1.219951 sd: 0.8650467 [ -2.915442 ,  0.4755409 ] 
